MYSQL_USER=hackSeoul
MYSQL_PASSWORD=hackSeoul
MYSQL_DB=hackSeoul
MYSQL_HOST=127.0.0.1
MYSQL_PORT=5434

APP_ORIGIN="http://localhost:3020"

SERVER_PORT=3020
INFURA_URL = 'https://sepolia.infura.io/v3/0a77011d46874997894ccf05e1ad3ad8'